{
    "title":"Classification for PSS",
    "description":"Classification for PSS",
    "administrator_code":4645,
    "frontend_base_url":"http://localhost:5008",
    "backend_base_url":"http://localhost:8008"
}